{
  "name": "aisajjad",
  "version": "1.0.0",
  "description": "Your project description goes here",
  "main": "app.js", // Entry point of your application, adjust if needed
  "scripts": {
    "start": "node app.js", // Adjust this based on your application entry point
    "build": "your-build-command-here", // Add your build command if needed
    "test": "your-test-command-here" // Add your test command if needed
  },
  "keywords": ["AI", "ML", "ChatBot"],
  "author": "Muhammad Sajjad Rasool",
  "license": "MIT",
  "dependencies": {
    // Add your project dependencies here
  },
  "devDependencies": {
    // Add development dependencies here
  }
}
